source-file ~/.tmux_molokai
set-option -sa terminal-overrides ",xterm*:RGB"
set-option -g default-terminal "tmux-256color"
#set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
setw -g xterm-keys on
